* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #000;
    color: #fff;
}

@media (max-width: 750px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 650px) {
    html {
        font-size: 12px;
    }
}

.btn-primary {
    border: none;
    padding: 8px 15px;
    background-color: #E50914;
    font-family: inherit;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #C80914;
}

@media (max-width: 900px) {
    .btn-primary {
        padding: 6px 10px;
    }
}

.btn-secondary {
    border: 1px solid #ffffff80;
    padding: 6px 13px;
    background-color: #121212;
    font-family: inherit;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
}

@media (max-width: 900px) {
    .btn-secondary {
        padding: 4px 8px;
    }
}

/* Header */
#header {
    max-width: 1500px;
    width: 100%;
    margin: auto;
    background-image: url(/assets/bg-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.navbar {
    padding: 5px 15px;
}

.nav-container {
    margin: 0 auto;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-container .logo {
    width: 13rem;
}

.nav-btns {
    display: flex;
    gap: 15px;
}

.btn-language {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-language img {
    height: 16px;
    width: 16px;
}

@media (max-width: 900px) {
    .nav-container {
        width: 95%;
    }

    .nav-container .logo {
        width: 10rem;
    }
}

@media (max-width: 550px) {
    .nav-container {
        width: 100%;
    }

    .language-text {
        display: none;
    }
}

.hero-container {
    width: 100%;
    padding: 6rem 0rem 12rem;
}

.hero-content {
    width: 60%;
    margin: auto;
    text-align: center;
    padding: 15px;
}

@media (max-width: 1100px) {
    .hero-content {
        width: 75%;
    }
}

@media (max-width: 850px) {
    .hero-content {
        width: 85%;
    }
}

@media (max-width: 500px) {
    .hero-content {
        width: 100%;
    }
}

.hero-heading h1 {
    font-size: 3.5rem;
    font-weight: 800;
    letter-spacing: 0.04rem;
    line-height: 4rem;
}

@media (max-width: 500px) {
    .hero-heading h1 {
        font-size: 2.6rem;
        line-height: 3rem;
    }
}

.hero-heading h5 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 1.3rem;
}

.hero-text {
    margin-top: 2.2rem;
}

.hero-text p {
    font-size: 1rem;
    font-weight: 500;
}

.form-div {
    width: 82%;
    margin: 1.2rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

@media (max-width: 500px) {
    .form-div {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .form-div {
        width: 98%;
    }
}

.form-group {
    position: relative;
    width: 100%;
    height: 100%;
}

.form-group input {
    width: 100%;
    height: 55px;
    background-color: #1212129f;
    color: #fff;
    border: 1px solid #ffffff7e;
    border-radius: 6px;
    padding: 20px 12px 12px 12px;
    font-family: inherit;
    font-size: 15px;
    font-weight: 500;
}

.form-group input:focus {
    outline: 2px solid #fff;
    outline-offset: 2px;
}

.form-group label {
    position: absolute;
    top: 17px;
    left: 12px;
    color: #fff;
    opacity: 0.6;
    font-size: 15px;
    font-weight: 600;
    pointer-events: none;
    transition: 0.2s ease all;
}

.form-group input:focus+label,
.form-group input:not(:placeholder-shown)+label {
    top: 3px;
    font-size: 12px;
    font-weight: 400;
    padding-top: 3px;
}

.form-btn {
    font-size: 1.3rem;
    height: 55px;
    padding: 0 38px;
}

.form-btn i {
    margin-left: 20px;
}

/* Curve */
#curve {
    position: relative;
    height: 90px;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
}

.curve-border {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background: linear-gradient(to right, #210d16, #b82869, #e50914, #b82869, #210d16);
    border-radius: 100% 100% 0 0;
}

.curve-background {
    position: absolute;
    top: -100px;
    left: 10%;
    width: 80%;
    height: 200px;
    background: radial-gradient(ellipse at center, #192247 10%, #000 60%);
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    z-index: 1;
}

@media (max-width: 1000px) {
    .curve-background {
        left: 0;
        width: 100%;
    }
}

/* Trending */
#trending {
    max-width: 1500px;
    width: 100%;
    margin: auto;
}

.trending-container {
    width: 85%;
    margin: auto;
}

.swiper {
    width: 100%;
    height: 250px;
    margin: 30px 0 60px;
}

@media (max-width: 850px) {
    .swiper {
        height: 220px;
    }
}

.swiper-slide {
    height: 100%;
    width: 200px;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.swiper-slide img:hover {
    transform: scale(1.1);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

.swiper-button-next,
.swiper-button-prev {
    top: 40%;
    background-color: #000000a1;
    color: #fff;
    padding: 50px 0px;
    border-radius: 20px;
}

/* Reasons */
#reasons {
    max-width: 1500px;
    width: 100%;
    margin: auto;
}

.reasons-container {
    width: 85%;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 30px 0 60px;
}

@media (max-width: 1285px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 885px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    height: 350px;
    background: linear-gradient(to bottom, #0f0f1a, #1e0b18);
    padding: 1.5rem 1.3rem;
    border-radius: 1rem;
    position: relative;
}

@media (max-width: 1285px) {
    .card {
        height: 280px;
    }
}

@media (max-width: 885px) {
    .card {
        height: 250px;
    }
}

.card h5 {
    font-size: 1.7rem;
}

.card p {
    margin-top: 30px;
    font-weight: 600;
    opacity: 0.8;
}

.card svg {
    position: absolute;
    right: 1.3rem;
    bottom: 1.5rem;
}

/* Accordion */
#accordion {
    max-width: 1500px;
    width: 100%;
    margin: auto;
    padding: 2rem 0;
}

.accordion-container {
    width: 85%;
    margin: auto;
}

.accordion {
    margin-top: 30px;
}

.accordion-item {
    margin-bottom: 8px;
}

.accordion input[type='checkbox'] {
    display: none;
}

.accordion-label {
    display: block;
    padding: 1.5rem;
    background: #121212;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
}

.accordion-label:hover {
    background-color: #333333;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    margin-top: 2px;
    background: #121212;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0 1.5rem;
    transition: all 0.2s ease;
}

.accordion input:checked~.accordion-content {
    max-height: 1000px;
    padding: 1.5rem;
}

.accordion-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.cross-icon {
    font-size: 2rem;
    transform: rotate(45deg);
    transition: transform 0.2s ease;
}

.accordion input:checked+.accordion-label .cross-icon {
    transform: rotate(90deg);
}

/* Get started */
#get-started {
    max-width: 1500px;
    width: 100%;
    margin: auto;
    padding: 2rem 0;
}

.get-started-container {
    width: 85%;
    margin: auto;
}

.start-div {
    text-align: center;
}

.start-div h5 {
    font-size: 1.2rem;
    font-weight: 600;
}

/* Footer */
#footer {
    max-width: 1500px;
    width: 100%;
    margin: auto;
    padding: 2rem 0 4rem;
    color: #cfcfcf;
}

.footer-container {
    width: 85%;
    margin: auto;
    padding: 50px 0;
}

.footer-container a {
    text-decoration: underline;
    color: #cfcfcf;
    font-size: 14px;
}

.footer-container a:active {
    color: #C80914;
}

.footer-container h5 {
    font-size: 1.2rem;
    font-weight: 500;
}

.footer-container h5 a {
    font-size: 1.2rem;
}

.footer-content {
    margin-top: 50px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer-content div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-language-btn {
    margin-top: 70px;
}

.footer-brand {
    margin-top: 50px;
    font-weight: 500;
}