<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Overlay Example</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      height: 100vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .background {
      width: 100%;
      height: 100%;
      background-image: url("image.jpg");
      background-size: cover;
      background-position: center;
    }

    .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .content {
      position: absolute;
      text-align: center;
      width: 70%;
      max-width: 1400px;
    }

    @media (max-width: 800px) {
      .content {
        width: 90%;
      }
    }

    .content h1 {
      font-size: 6rem;
      color: rgba(255, 255, 255, 0.9);
      margin-top: 0px;
      margin-bottom: 35px;
    }

    @media (max-width: 500px) {
      .content h1 {
        font-size: 4rem;
      }
    }

    .content p {
      font-size: 1.3rem;
      color: rgba(255, 255, 255, 0.7);
      margin: 0px;
    }

    @media (max-width: 500px) {
      .content p {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="background"></div>
  <div class="overlay"></div>
  <div class="content">
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sequi obcaecati nam optio minima doloribus
      molestias. Soluta fuga nisi, nam alias consequatur, aliquid corporis dolorem, quasi praesentium deserunt dolor
      incidunt!</p>
  </div>
</body>

</html>